.message{
  margin-top: 50px;
  margin-bottom: 50px;
  .empty-message{
    position:fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  .am-list-item img{
    width: 35px;
    height: 35px;
  }
}

